<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Моё рассписание</h1>
    <table>
        <tr class="zagol">
            <td><img src="./cat1.gif" alt="" width="100px" height="800px"></td>
            <td>Понедельник</td>
            <td>Вторник</td>
            <td>Среда</td>
            <td>Четвверг</td>
            <td>Пятница</td>
        </tr>
        <tr>
            <td>8:30-9:10</td>
            <td>Химия</td>
            <td>Физра</td>
            <td>Информатика</td>
            <td>Геометрия</td>
            <td>Алгебра</td>
        </tr>
        <tr>
            <td>9:20-10:00</td>
            <td>Химия</td>
            <td>География</td>
            <td>Информатика</td>
            <td>Геометрия</td>
            <td>Алгебра</td>
           
        </tr>
        <tr>
            <td>10:15-10:55</td>
            <td>Алгебра</td>
            <td>Геометрия</td>
            <td>Биология</td>
            <td>Зар.лит.</td>
            <td>Физика</td>
           
        </tr>
        <tr>
            <td>11:10-11:50</td>
            <td>Алгебра</td>
            <td>Геометрия</td>
            <td>Биология</td>
            <td>Зар.лит.</td>
            <td>Физика</td>
           
        </tr>
        <tr>
            <td>12:05-12:45</td>
            <td>Укр.лит.</td>
            <td>Укр.язык</td>
            <td>История</td>
            <td>Физика</td>
            <td>Английский</td>
           
        </tr>
        <tr>
            <td>13:00-13:40</td>
            <td>Укр.лит.</td>
            <td>Укр.язык</td>
            <td>Физра</td>
            <td>Физика</td>
            <td>Английский</td>
           
        </tr>
        <tr>
            <td>13:50-14:40</td>
            <td></td>
            <td>История</td>
            <td>Искуство</td>
            <td>Физра</td>
            <td></td>
           
        </tr>
        <tr>
            <td>14:40-15:20</td>
            <td></td>
            <td></td>
            <td>История</td>
            <td></td>
            <td></td>
           
        </tr>
</body>
</html>