<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1> Web-дизайн</h1>
<h2> Мои впечатления от первого урока</h2>
<p>  Уже после первого урока я умею писать простую страничку.Для меня это уже большое достижение. 
     Надеюсь дальше продолжить изучение этого курса.Мне очень понравилось.</p>    
<h2> Соцсети</h2>
<ul>
    <li> <a href="Instagram"> sergo_cloudy</a>
    </li>
    <img src="./me.jpg" width="400" height="500" alt="это я)">
</ul>
</body>
</html>